import java.util.*;

class Stack {

	int a[]=new int[5];
	int top = -1;

	public void push(int data)
	{
		if (top == a.length-1)
		{
			System.out.print("Stack is full:");
		}
		else {
			top++;
			a[top]=data;
		}
	}

	public void pop()
	{
		if(top==-1)
		{
			System.out.println("Stack is empty");
		}
		else {
			top--;
		}
	}

	public void peak()
	{
		if(top==-1)
		{
			System.out.println("Empty");
		}
		else {
			System.out.println("\nTop of the element : "+a[top]+"\n");
		}
	}


	public void display()
	{
		System.out.print("Element are: \n"+"  ");
		for(int i=top; i>=0; i--)
		{
			System.out.print(a[i]+" ");
		}
	}
}

public class Main {
	public static void main(String[] args)
	{
		Stack s=new Stack();
		s.push(10);
		s.push(20);
		s.push(30);
		s.push(40);
		s.push(50);
		s.display();

		s.peak();

		s.pop();
		s.display();


	}
}
